<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            background-color: white;
        }

        .layar-dalam {
            width: 100%;
            margin: auto;
        }

        nav {
            z-index: 100;
            color: #fff;
            border: 2px solid black;
            text-align: center;
            position: fixed;
            line-height: 60px;
            width: 100%;
            transition: background-color 0.5s ease;
        }
        nav.putih {
            background-color: #fff;
        }
        
        nav .logo {
            float: left;
            padding-left: 50px;
            position: 25px;
            line-height: 55px;
            text-align: center;
        }
        
        nav .logo img {
            vertical-align: middle;
            width: 180px;
        }
        
        nav .menu {
            float: right;
            height: 60px;
            max-width: 600px;
        }
        
        nav .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 30px 20px 30px 0px;
            display: flex;
        }
        
        nav .menu ul li {
            list-style-type: none;
            float: left;
        }
        
        nav ul li a {
            color: black;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a.login {
            color: black;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            padding: 0px 16px 2px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li a.login:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .container{
            border: 2px solid black;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%,-50%);
            padding: 20px 25px;
            width: 300px;           
        }

        .container h1{
            text-align: center;
            padding: 25px;
        }
        .container form{
            text-align: center;
            padding: 25px;
            width: auto;
        }
        .container form input{
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-bottom: 15px;
            background-color: transparent;
            border: 2px solid gray;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }
        .container form button{
            width: 100%;
            padding: 5px;
            color: white;
            border: rgb(122, 201, 2);
            border-radius: 15px;
            font-size: 18px;
            background-color: rgb(122, 201, 2);
        }
        .container form button:hover{
            background-color: green;
        }

        .container p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 15px;
            padding: 10px;
        }

        .container button{
            width: 50%;
            padding: 5px;
            color: black;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 18px;
            background-color: white;
        }
        .container button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="layar-dalam">
          <div class="logo">
            <a href=""><img src="asset/kamazone-1.png" class="hitam" /></a>
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="kama1.html">Home</a></li>
              <li><a href="tiket.html">Tiket</a></li>         
              <li><a href="login.html" class="login">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1>Login</h1>
        <form>          
            <input type="text" placeholder="Email atau Nomor HP"><br>
            <br>
            <input type="password" placeholder="Password"><br>
            <button>Log in</button>
        </form>
        <p>Belum Memiliki Akun?</p>
        <button>Sign Up</button>
    </div>

    
</body>
</html>
