<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            background-color: white;
        }

        .layar-dalam {
            width: 100%;
            margin: auto;
        }

        nav {
            z-index: 100;
            color: #fff;
            background-color: blue;
            border: none;
            text-align: center;
            position: fixed;
            line-height: 60px;
            width: 100%;
            transition: background-color 0.5s ease;
        }
        nav.putih {
            background-color: #fff;
        }
        
        nav .logo {
            float: left;
            padding-left: 50px;
            position: 25px;
            line-height: 55px;
            text-align: center;
        }
        
        nav .logo img {
            vertical-align: middle;
            width: 180px;
        }
        
        nav .menu {
            float: right;
            height: 60px;
            max-width: 600px;
        }
        
        nav .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 30px 20px 30px 0px;
            display: flex;
        }
        
        nav .menu ul li {
            list-style-type: none;
            float: left;
        }
        
        nav ul li a {
            color: white;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a.login {
            color: #fff;
            border: 1px solid white;
            border-radius: 8px;
            text-align: center;
            padding: 0px 16px 2px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        nav ul li a.login:hover {
            color: black;
            background-color: white;
            text-decoration: none;
        }

        .lokasi {
            padding: 25px;
        }
        form{
            margin: 120px auto;
            width: 500px;
            background: gray;
            border-radius: 5px;
        }

        fieldset{
            padding: 10px;
        }
        label{
            padding: 10px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }
        fieldset{
            font-weight: bold;
        }

        input[type='number'],input[type='text']{
            padding: 4px;
            width: 20em;
            margin-bottom: 10px;
            background-color: #efefef;
            border:none;
            border-radius: 2px;
        }
        select{
            padding: 2px;
            margin-bottom: 10px;
        }
        h4{
            padding: 10px;
            text-align: center;
            color: white;
            background-color: blue;
            margin-bottom: 10px;
            border-radius: 7px;
            width: 102%;
            margin-left: -10px;
        }
        input[type='button']{
            margin-bottom: 20px;
            background-color: blue;
            border:none;
            padding: 10px;
            color: white;
            border-radius: 3px;
        }

        footer {
            padding: 50px 0px 50px 0px;
            background-color: #343a40;
            color: #fff;
        }
        footer .layar-dalam {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        footer .layar-dalam div {
            width: 20%;
        }
        footer .layar-dalam h5 {
            margin-top: 0px;
            font-size: 20px;
            font-weight: bold;
        }
        footer .layar-dalam .copyright {
            width: 100%;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #666;
            text-align: center;
        }
    </style> 
    
</head>
<body>
    <nav>
        <div class="layar-dalam">
          <div class="logo">
            <a href=""><img src="asset/kamazone-putih.png" class="hitam" /></a>
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="kama1.html">Home</a></li>
              <li><a href="tiket.html">Tiket</a></li>         
              <li><a href="#kontak">Kontak</a></li>
              <li><a href="login.html" class="login">Login</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="lokasi">
        <form>
            <h4>PEMESANAN TIKET KERETA</h4>
            <table>
                <tr>
                    <td><label>NAMA</label></td>
                    <td>: <input type="text" id="inp_nama" name=""></td>
                </tr>
                <tr>
                    <td><label>NO KTP</label></td>
                    <td>: <input type="text" id="inp_ktp" name=""></td>
                </tr>
                <tr>
                    <td><label>TUJUAN</label></td>
                    <td>
                        : <select onchange="Tujuan()" id="inp_tujuan">
                        <option>--PILIH TUJUAN--</option><br>
                        <option value="jmbr">JEMBER</option>
                        <option value="sby">SURABAYA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>KERETA</label></td>
                    <td>
                        : <select onchange="harganya()" id="kereta2">
                        <option>--PILIH KERETA--</option>
                        </select>
                    </td>
                </tr>
                <tr>
                <td><label>HARGA TIKET</label></td>
                <td>: <input type="text" id="tampil" disabled="true" name=""></td>
                <tr>
                    <td><label>JUMLAH</label></td>
                    <td>: <input onkeyup="Total()" type="number" id="inp_jumlah" name=""></td>
                </tr>
                <tr>
                    <td><label>TOTAL</label></td>
                    <td>: <input type="text" id="total2" disabled="true" name=""></td>
                </tr>
            </table>
            <center><input type="button" value="PESAN" onclick="pesan()" name=""></center>
        </form>
        <script type="text/javascript" src="javascript-2.js"></script>
    </div>

    <footer id="kontak">
        <div class="layar-dalam">
          <div>
            <h5>Informasi</h5>
            James Watt didn't invent the steam engine, but he did create the world's first modern one, and developed the means of measuring its power. 
            In the 1760s, the Scottish inventor began tinkering with an earlier version of the engine designed by Thomas Newcomen.
          </div>
          <div>
            <h5>Kontak</h5>
            0495-3431-1331-3
            kamazone69@gmail.com
          </div>
          <div>
            <h5>Bantuan</h5>
            call 112 geronimo geronimo all sake for my country god
          </div>
          <div>
            <h5>Profile</h5>
            Ignasius Jonan is an Indonesian professional who was 
            the Indonesian Minister for Energy and Mineral Resources serving under President Joko Widodo's administration.
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2023 Kamazone Company</div>
        </div>
      </footer>
    </div>
    
    
      
</body>
</html>